<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Github Repos with React and TypeScript</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
